# retriever-essentials

./: .gitignore  LICENSE  README.md  package-lock.json
Client/: package-lock.json  package.json
Client/src/: App.css  App.js
Client/src/Components/: AboutUs.css  AboutUs.jsx  AddItem.js  American.jsx  Asian.jsx  Bread.jsx  BusyTimes.jsx  CategoryPage.jsx  Checkout.css  Checkout.jsx  EditProduct.css  EditProduct.jsx  FAQ.jsx  Frozen.jsx  Grid.css  Grid.jsx  Header.css  Header.jsx  Indian.jsx  Location.jsx  Meat.jsx  Mexican.jsx  Nav.css  Nav.jsx  Pages.css  Pages.jsx  Pantry.jsx  Produce.jsx  ProductDetails.css  ProductDetails.jsx  Scan.css  Scan.jsx  SearchResults.jsx  Sidebar.css  Sidebar.jsx  UserContext.jsx  faq.css
client/src/Components/: AddPurchaseForm.jsx  AdminTable.css  ChangePasswordForm.jsx  CheckoutForm.jsx  CheckoutItemsList.jsx  CheckoutList.jsx  Dashboard.css  Dashboard.jsx  EditCheckoutItemForm.jsx  EditPurchaseItemForm.jsx  InventoryLogForm.jsx  InventoryLogList.jsx  ItemForm.css  ItemForm.jsx  ItemList.jsx  Login.css  Login.jsx  NotFound.css  NotFound.jsx  PopularStats.css  PopularStats.jsx  PrivateRoute.jsx  PurchaseForm.jsx  PurchaseItemsList.jsx  PurchaseList.jsx  Unauthorized.css  Unauthorized.jsx  UserForm.jsx  UserList.jsx  VendorForm.jsx  VendorList.jsx
client/src/Contexts/: AuthContext.js
client/src/Services/: auth.js
database/: re_db_model.mwb
database/db-model/: code_editor.xml  re_ERD.erdplus
database/schemas-and-data/: re_createAll.sql  re_createTest.sql  re_db_model.mwb  re_dropAll.sql  re_testAPI.sql  re_testAll.sql  re_testSchema-Data.sql
demo/: retriever_api_testing.ipynb
notebook/: retriever_api_testing.ipynb
server/: .gitignore  pom.xml
server/http/: checkout-item.http  checkout-order.http  inventory-log.http  item.http  purchase-item.http  purchase-order.http  security.http  vendor.http
server/retriever_essentials/: pom.xml
server/retriever_essentials/src/main/java/re/inventory/: Main.java
server/src/main/java/re/api/: App.java  AppConfig.java
server/src/main/java/re/api/controllers/: AppUserController.java  AuthController.java  CheckoutItemController.java  CheckoutOrderController.java  ErrorResponse.java  GlobalExceptionHandler.java  InventoryLogController.java  ItemController.java  PurchaseItemController.java  PurchaseOrderController.java  VendorController.java
server/src/main/java/re/api/data/: AppUserJdbcTemplateRepository.java  AppUserRepository.java  CheckoutItemJdbcTemplateRepository.java  CheckoutItemRepository.java  CheckoutOrderJdbcTemplateRepository.java  CheckoutOrderRepository.java  InventoryLogJdbcTemplateRepository.java  InventoryLogRepository.java  ItemJdbcTemplateRepository.java  ItemRepository.java  PurchaseItemJdbcTemplateRepository.java  PurchaseItemRepository.java  PurchaseOrderJdbcTemplateRepository.java  PurchaseOrderRepository.java  VendorJdbcTemplateRepository.java  VendorRepository.java
server/src/main/java/re/api/data/mappers/: AppUserMapper.java  CheckoutItemMapper.java  CheckoutOrderMapper.java  InventoryLogMapper.java  ItemMapper.java  PurchaseItemMapper.java  PurchaseOrderMapper.java  VendorMapper.java
server/src/main/java/re/api/domain/: CheckoutItemService.java  CheckoutOrderService.java  InventoryLogService.java  ItemService.java  PurchaseItemService.java  PurchaseOrderService.java  Result.java  ResultType.java  Validations.java  VendorService.java
server/src/main/java/re/api/models/: AppUser.java  CheckoutItem.java  CheckoutOrder.java  InventoryLog.java  Item.java  PurchaseItem.java  PurchaseOrder.java  UserRole.java  Vendor.java
server/src/main/java/re/api/security/: AppUserService.java  JwtConverter.java  JwtRequestFilter.java  SecurityConfig.java  SecurityUserService.java
server/src/main/resources/: application.properties
server/src/test/java/re/api/data/: AppUserJdbcTemplateRepositoryTest.java  CheckoutItemJdbcTemplateRepositoryTest.java  CheckoutOrderJdbcTemplateRepositoryTest.java  InventoryLogJdbcTemplateRepositoryTest.java  ItemJdbcTemplateRepositoryTest.java  KnownGoodState.java  PurchaseItemJdbcTemplateRepositoryTest.java  PurchaseOrderJdbcTemplateRepositoryTest.java  VendorJdbcTemplateRepositoryTest.java
server/src/test/java/re/api/domain/: CheckoutItemServiceTest.java  CheckoutOrderServiceTest.java  InventoryLogServiceTest.java  ItemServiceTest.java  PurchaseItemServiceTest.java  PurchaseOrderServiceTest.java  VendorServiceTest.java
server/src/test/java/re/api/security/: AppUserServiceTest.java
server/src/test/resources/: application.properties
