@base_url = http://localhost:8080/api/checkout-item


### GET CheckoutItem by ID - Happy Path
GET {{base_url}}/1 HTTP/1.1


### GET CheckoutItem by ID - Not Found
GET {{base_url}}/9999 HTTP/1.1


### GET Popular Items - Happy Path
GET {{base_url}}/popular-items HTTP/1.1


### GET Popular Categories - Happy Path
GET {{base_url}}/popular-categories HTTP/1.1


### PUT update CheckoutItem - Happy Path
PUT {{base_url}}/1 HTTP/1.1
Content-Type: application/json

{
  "checkoutItemId": 1,
  "checkoutOrderId": 1,
  "itemId": 1,
  "quantity": 1
}


### PUT update CheckoutItem - Duplicate Checkout Item in Order
PUT {{base_url}}/1 HTTP/1.1
Content-Type: application/json

{
  "checkoutItemId": 1,
  "checkoutOrderId": 1,
  "itemId": 4,
  "quantity": 1
}


### PUT update CheckoutItem - ID Mismatch (Conflict)
PUT {{base_url}}/2 HTTP/1.1
Content-Type: application/json

{
  "checkoutItemId": 999,
  "checkoutOrderId": 1,
  "itemId": 5,
  "quantity": 2
}


### PUT update CheckoutItem - Not Found
PUT {{base_url}}/9999 HTTP/1.1
Content-Type: application/json

{
  "checkoutItemId": 9999,
  "checkoutOrderId": 1,
  "itemId": 5,
  "quantity": 2
}


### DELETE CheckoutItem - Happy Path
DELETE {{base_url}}/2 HTTP/1.1


### DELETE CheckoutItem - Not Found
DELETE {{base_url}}/9999 HTTP/1.1
