@base_url = http://localhost:8080/api/purchase-item

### GET PurchaseItem by ID - Happy Path
GET {{base_url}}/1 HTTP/1.1


### GET PurchaseItem by ID - Not Found
GET {{base_url}}/9999 HTTP/1.1


### PUT update PurchaseItem - Happy Path
PUT {{base_url}}/1 HTTP/1.1
Content-Type: application/json

{
  "purchaseItemId": 1,
  "purchaseOrderId": 1,
  "itemId": 8,
  "quantity": 10
}


### PUT update PurchaseItem - ID Mismatch (Conflict)
PUT {{base_url}}/2 HTTP/1.1
Content-Type: application/json

{
  "purchaseItemId": 999,
  "purchaseOrderId": 1,
  "itemId": 2,
  "quantity": 10
}


### PUT update PurchaseItem - Not Found
PUT {{base_url}}/9999 HTTP/1.1
Content-Type: application/json

{
  "purchaseItemId": 9999,
  "purchaseOrderId": 1,
  "itemId": 9,
  "quantity": 10
}


### DELETE PurchaseItem - Happy Path
DELETE {{base_url}}/2 HTTP/1.1


### DELETE PurchaseItem - Not Found
DELETE {{base_url}}/9999 HTTP/1.1
