@base_url = http://localhost:8080/api/purchase

### GET all PurchaseOrders - Happy Path
GET {{base_url}} HTTP/1.1


### GET PurchaseOrder by ID - Happy Path
GET {{base_url}}/1 HTTP/1.1


### GET PurchaseOrder by ID - Not Found
GET {{base_url}}/9999 HTTP/1.1


### POST new PurchaseOrder - Happy Path
POST {{base_url}} HTTP/1.1
Content-Type: application/json

{
  "adminId": 1,
  "vendorId": 1,
  "purchaseDate": "2025-05-04T12:00:00"
}


### POST new PurchaseOrder - Invalid (Missing Vendor ID)
POST {{base_url}} HTTP/1.1
Content-Type: application/json

{
  "adminId": 1,
  "purchaseDate": "2025-05-04T12:00:00"
}


### PUT update PurchaseOrder - Happy Path
PUT {{base_url}}/1 HTTP/1.1
Content-Type: application/json

{
  "purchaseId": 1,
  "adminId": 1,
  "vendorId": 2,
  "purchaseDate": "2025-05-01T14:30:00"
}


### PUT update PurchaseOrder - ID Mismatch (Conflict)
PUT {{base_url}}/2 HTTP/1.1
Content-Type: application/json

{
  "purchaseId": 999,
  "adminId": 1,
  "vendorId": 1,
  "purchaseDate": "2025-05-01T14:30:00"
}


### PUT update PurchaseOrder - Not Found
PUT {{base_url}}/9999 HTTP/1.1
Content-Type: application/json

{
  "purchaseId": 9999,
  "adminId": 1,
  "vendorId": 1,
  "purchaseDate": "2025-05-01T14:30:00"
}


### DELETE PurchaseOrder - Happy Path
DELETE {{base_url}}/3 HTTP/1.1


### DELETE PurchaseOrder - Not Found
DELETE {{base_url}}/9999 HTTP/1.1
